
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<div class="fondo"><img src="f2.jpg"height= 950px width= 1340px /></div>
<div class="co1"><h1>Comentario: </h1></div>
   <div class="co"><h1>La actividad me parecio muy interesante y practica al principio tuve algunos inconvenientes para resolver la actividad pero con esfuerzo y dedicacion pude lograr hacer el ejercicio.</h1></div>

<style>
.hola{
 position: absolute;
            top: 150px;
            left: 380px;
            width: 30px;
            height: 30px;
            background:#AFEEEE ;
            border:solid #000000 2px;
            font-size: 50px;

        }
.hola1{
 position: absolute;
            top: 200px;
            left: 480px;
            width: 300px;
            height: 250px;
            background:#FFA07A ;
           
            font-size: 50px;
            transition: 10s all;

        }
        .cerrar{
 position: absolute;
            top: 10px;
            left: 5px;
            width: 30px;
            height: 30px;
            background:#AFEEEE;
            
            font-size: 50px;
            transition: 10s all;
 
        }
        .cal {
      position: absolute;
      top: 350px;
      left: 850px;
      width: 150px;
      height: 150px;
      background:#DCEDC8 ;
      border:solid #EE82EE 2px;
     


}	
.re {
      position: absolute;
      top: 350px;
      left: 250px;
      width: 150px;
      height: 150px;
      background:#DCEDC8  ;
      border:solid #EE82EE 2px;
      font-size: 50px;

    }
    .n1{
position: absolute;
 top: 200px;
 left:20px;
 background-color:#FFDEAD;
 border-radius: 9000px;
  border-style: dotted;
 font-family: Copperplate, Papyrus, fantasy, monospace;
 color:#000000;
}
.n{
position: absolute;
 top: 90px;
 left:20px;
 height: 200px;
 font-family: Copperplate, Papyrus, fantasy, monospace;
 color:#000000;
}
.co{
      position: absolute;
 top: 700px;
 left: 80px;
 height: 200px;
 font-family: Copperplate, Papyrus, fantasy, monospace;
 transition: transform .4s;
  color:#000000;}

    .co1 {
position: absolute;
 top: 600px;
 left: 80px;
 height: 200px;
 font-family: Copperplate, Papyrus, fantasy, monospace;
 transition: transform .4s;
  color:000000;
</style>
<body>
	<form>
	<label class="n"><h1>Numero</h1></label><br>
<input type="text" id="numero" placeholder="Numero" class="n1">
	</form>
	<div class="hola" onclick="hola()"></div>
    <div  class="hola1" id="lola">
    	<div class="cerrar" onclick="tomy()" id="cami"></div>
    </div>
    <div class="re" onclick="er()" id="cal"></div>
    <div class="cal"onclick="sa()"></div>
   <script>

    y=0;
    
    function er(){
        
    x=Number(numero.value);
    y=x;
  }
  function sa(){

      if (y<100){
        cami.innerHTML="Error";
      }
      else
      {
      cami.innerHTML="Muy bien";

      }
    

    }
   	function hola(){
   		lola.style.width=250+"px";
   		cami.style.width=30+"px"

   	}

  
   	
   	function tomy(){
      lola.style.width=0+"px";
      cami.style.width=0+"px";
      lola.style. background=transparent;
                  
    }


   </script>
</body>
</html>